<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>false</PublishAot>
        <NoWarn>$(NoWarn);IL3050;IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="UUIDNext" Version="4.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.Domain\Digdir.Domain.Dialogporten.Domain.csproj"/>
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.Infrastructure\Digdir.Domain.Dialogporten.Infrastructure.csproj"/>
        <ProjectReference Include="..\Digdir.Library.Entity.Abstractions\Digdir.Library.Entity.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Digdir.Domain.Dialogporten.Architecture.Tests"/>
    </ItemGroup>
</Project>
