# dialogporten

./: .coderabbit.yaml  .editorconfig  .env  .gitignore  .release-please-manifest.json  .secretsignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Digdir.Domain.Dialogporten.sln  Digdir.Domain.Dialogporten.sln.DotSettings  Digdir.Domain.Dialogporten.slnx  Digdir.Domain.Dialogporten.slnx.DotSettings  Directory.Build.props  POSTGRESQL_MANAGED_IDENTITY_SETUP.md  PostgreSQL-Configuration.md  README.md  container-runtime-dis.md  container-runtime.md  dis-runtime-implementation.md  docker-compose-db-redis.yml  docker-compose-otel.yml  docker-compose-service-bus.yml  docker-compose.yml  global.json  renovate.json  version.txt
src/Digdir.Domain.Dialogporten.Application/: ApplicationExtensions.cs  ApplicationSettings.cs  Digdir.Domain.Dialogporten.Application.csproj  LocalDevelopmentSettings.cs  foo.sql  packages.lock.json
src/Digdir.Domain.Dialogporten.Domain/: Digdir.Domain.Dialogporten.Domain.csproj  DomainExtensions.cs  MediaTypes.cs  packages.lock.json
src/Digdir.Domain.Dialogporten.GraphQL/: DialogportenGqlActivityEnricher.cs  Digdir.Domain.Dialogporten.GraphQL.csproj  Dockerfile  IRequestExecutorBuilderExtensions.cs  Program.cs  RenameRootActivityListener.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json  packages.lock.json
src/Digdir.Domain.Dialogporten.Infrastructure/: Digdir.Domain.Dialogporten.Infrastructure.csproj  HttpClientExtensions.cs  IEnumerableExtensions.cs  InfrastructureBuilder.cs  InfrastructureExtensions.cs  InfrastructureSettings.cs  MigrationBundle.dockerfile  UnitOfWork.cs  packages.lock.json
src/Digdir.Domain.Dialogporten.Janitor/: Commands.cs  ConsoleUser.cs  Digdir.Domain.Dialogporten.Janitor.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.test.json  cost-coefficients.json  packages.lock.json  wordlist-tt02.jsonl  wordlist.jsonl
src/Digdir.Domain.Dialogporten.WebApi/: Digdir.Domain.Dialogporten.WebApi.csproj  Digdir.Domain.Dialogporten.WebApi.http  Dockerfile  OpenApiDocumentExtensions.cs  OpenApiDocumentGenerationOverrides.cs  OpenApiServiceCollectionExtensions.cs  Program.cs  appsettings.Development.E2E.json  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json  packages.lock.json
src/Digdir.Library.Dialogporten.WebApiClient/: .refitter  Digdir.Library.Dialogporten.WebApiClient.csproj  Directory.Build.props  IDialogTokenValidator.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/Digdir.Library.Dialogporten.WebApiClient.Common/: DialogportenServiceCollectionExtensions.cs  Digdir.Library.Dialogporten.WebApiClient.Common.csproj  IDialogTokenValidator.cs  packages.lock.json
src/Digdir.Library.Dialogporten.WebApiClient.EndUser/: AssemblyMarker.cs  DialogportenSettings.cs  Digdir.Library.Dialogporten.WebApiClient.EndUser.csproj  Directory.Build.props  EndUserApi.cs  IDialogTokenValidator.cs  IEndUserApi.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json  v1.refitter
src/Digdir.Library.Dialogporten.WebApiClient.ServiceOwner/: .refitter  ApiResponseExtensions.cs  AssemblyMarker.cs  DialogportenApiException.cs  DialogportenServiceOwnerClient.cs  DialogportenServiceOwnerV1.cs  DialogportenSettings.cs  Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.csproj  IDialogTokenValidator.cs  IDialogportenServiceOwnerClient.cs  IDialogportenServiceOwnerV1.cs  IServiceOwnerApi.cs  IServiceOwnerClient.cs  README.md  ServiceCollectionExtensions.cs  ServiceOwnerApi.cs  ServiceOwnerClient.cs  TypeAliases.cs  packages.lock.json  v1.refitter
src/Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.SourceGenerator/: Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.SourceGenerator.csproj  ServiceOwnerContractsGenerator.cs  ServiceOwnerPrettyNames.cs
src/Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.WebApiSample/: Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.WebApiSample.csproj  Program.cs  WebApiSample.http
src/Digdir.Library.Dialogporten.WebApiClient.WebApiSample/: Digdir.Library.Dialogporten.WebApiClient.WebApiSample.csproj  Program.cs  packages.lock.json
src/Digdir.Library.Entity.Abstractions/: Digdir.Library.Entity.Abstractions.csproj  IEntity.cs  packages.lock.json
src/Digdir.Tool.Dialogporten.Benchmarks/: CollapseSubjectResourcesBenchmark.cs  Digdir.Tool.Dialogporten.Benchmarks.csproj  Program.cs  TokenValidatorBenchmarks.cs
src/Digdir.Tool.Dialogporten.LargeDataSetGenerator/: Activity.cs  Actor.cs  Attachment.cs  AttachmentUrl.cs  CopyCommand.cs  DeterministicUuidV7.cs  Dialog.cs  DialogContent.cs  DialogTimestampExtensions.cs  Digdir.Tool.Dialogporten.LargeDataSetGenerator.csproj  ExponentialDistribution.cs  GuiAction.cs  Localization.cs  LocalizationSet.cs  Parties.cs  PersonNames.cs  Program.cs  README.md  SearchTags.cs  SeedDatabaseDto.cs  Transmission.cs  TransmissionContent.cs  Utils.cs  Words.cs  packages.lock.json  recreate-indexes.sh  runner.sh  wordlist_en  wordlist_no
src/Digdir.Tool.Dialogporten.LargeDataSetSeeder/: .gitignore  CopyTaskDto.cs  DeterministicUuidV7.cs  DialogMapper.cs  DialogTimestamp.cs  DialogTimestampExtensions.cs  Digdir.Tool.Dialogporten.LargeDataSetSeeder.csproj  ExponentialDistribution.cs  IntExtensions.cs  KnownParties.cs  LargeDataSetSeederAssemblyMarker.cs  Parties.cs  PersonNames.cs  PostgresCopyWriter.cs  Program.cs  SeedDatabaseDto.cs  Settings.cs  Sql.cs  StaticStore.cs  Utils.cs  Words.cs  recreate-indexes.sh  runner.sh
src/WebApiClient/: Directory.Build.props
tests/: .editorconfig  AltinnAuthorizationClientTests.cs  AuthorizationHelperTests.cs  DialogDbContextTests.cs  Directory.Build.props
tests/Digdir.Domain.Dialogporten.Application.Integration.Tests/: Digdir.Domain.Dialogporten.Application.Integration.Tests.csproj  Usings.cs  packages.lock.json
tests/k6/: run.ps1  (+2 more)
(+2365 files in other folders)
