<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Altinn.ApiClients.Dialogporten.ServiceOwner</PackageId>
        <AssemblyName>Altinn.ApiClients.Dialogporten.ServiceOwner</AssemblyName>
        <RootNamespace>Altinn.ApiClients.Dialogporten.ServiceOwner</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591,1573</NoWarn>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <BuildInParallel>false</BuildInParallel>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(Configuration)' == 'Release'">
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.WebApi\Digdir.Domain.Dialogporten.WebApi.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digdir.Library.Dialogporten.WebApiClient\Digdir.Library.Dialogporten.WebApiClient.csproj" />
        <ProjectReference Include="..\Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.SourceGenerator\Digdir.Library.Dialogporten.WebApiClient.ServiceOwner.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Features/V1/ServiceOwner/RefitterInterface.cs" />
        <PackageReference Include="Refit" Version="10.0.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
        <PackageReference Include="Refitter.SourceGenerator" Version="1.7.3" Condition="$(Configuration)=='Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
