<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="StrawberryShake.Server" Version="15.1.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Digdir.Library.Dialogporten.E2E.Common\appsettings*.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Digdir.Library.Dialogporten.E2E.Common\Digdir.Library.Dialogporten.E2E.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="GetDialogById.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
      <GraphQL Update="schema.extensions.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
