<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Refitter.SourceGenerator" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Digdir.Library.Dialogporten.E2E.Common\appsettings*.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Digdir.Library.Dialogporten.E2E.Common\Digdir.Library.Dialogporten.E2E.Common.csproj" />
    </ItemGroup>

</Project>
