<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="UUIDNext" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="service_resources">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wordlist_en">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wordlist_no">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="parties">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="person_names">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.Domain\Digdir.Domain.Dialogporten.Domain.csproj"/>
        <ProjectReference Include="..\Digdir.Library.Entity.Abstractions\Digdir.Library.Entity.Abstractions.csproj"/>
    </ItemGroup>

</Project>
