<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageReference Include="Medo.Uuid7" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Build" Version="18.3.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.Application\Digdir.Domain.Dialogporten.Application.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.Domain\Digdir.Domain.Dialogporten.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.GraphQL\Digdir.Domain.Dialogporten.GraphQL.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.Infrastructure\Digdir.Domain.Dialogporten.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.Janitor\Digdir.Domain.Dialogporten.Janitor.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.Service\Digdir.Domain.Dialogporten.Service.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.WebApi\Digdir.Domain.Dialogporten.WebApi.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Library.Entity.Abstractions\Digdir.Library.Entity.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Digdir.Library.Entity.EntityFrameworkCore\Digdir.Library.Entity.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.GraphQl.E2E.Tests\Digdir.Domain.Dialogporten.GraphQl.E2E.Tests.csproj" />
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.WebAPI.E2E.Tests\Digdir.Domain.Dialogporten.WebAPI.E2E.Tests.csproj" />
    </ItemGroup>

</Project>
