if (!File.Exists(GeneratedFile))
{
    return true;
}

const string usingLine = "using Altinn.ApiClients.Maskinporten.Models;";
const string requestPropertyParameter = "[Property(\"Altinn.ApiClients.Maskinporten.TokenRequestContext\")] MaskinportenTokenRequestContext? requestContext = null";
var original = File.ReadAllText(GeneratedFile);
var updated = original;

if (updated.IndexOf(usingLine, StringComparison.Ordinal) < 0)
{
    var insertedUsing = false;
    updated = Regex.Replace(
        updated,
        @"^using Refit;(?<eol>\r?\n)",
        match =>
        {
            insertedUsing = true;
            return match.Value + usingLine + match.Groups["eol"].Value;
        },
        RegexOptions.Multiline);

    if (!insertedUsing)
    {
        throw new InvalidOperationException("Could not add Maskinporten using because 'using Refit;' was not found.");
    }
}

updated = updated.Replace(", [Property] object? requestProperties = null", string.Empty);
updated = updated.Replace(", " + requestPropertyParameter, string.Empty);
updated = updated.Replace("(" + requestPropertyParameter + ", ", "(");

var patchedMethodCount = 0;
updated = Regex.Replace(
    updated,
    @"(?<interface>^[ \t]*public partial interface IEnduserApi[ \t]*(?:\{|\r?\n[ \t]*\{)(?:\r?\n))(?<body>.*?)(?<closing>^[ \t]*\}(?:\r?\n|$))",
    match =>
    {
        var body = Regex.Replace(
            match.Groups["body"].Value,
            @"^(?!.*MaskinportenTokenRequestContext\? requestContext)(?<method>\s*Task<.+\(.*)CancellationToken cancellationToken = default\);(?<eol>\r?)$",
            methodMatch =>
            {
                patchedMethodCount++;
                return methodMatch.Groups["method"].Value + requestPropertyParameter + ", CancellationToken cancellationToken = default);" + methodMatch.Groups["eol"].Value;
            },
            RegexOptions.Multiline);

        return match.Groups["interface"].Value + body + match.Groups["closing"].Value;
    },
    RegexOptions.Multiline | RegexOptions.Singleline);

if (patchedMethodCount == 0)
{
    throw new InvalidOperationException("Could not add Maskinporten request context parameter to any IEnduserApi methods.");
}

if (!string.Equals(original, updated, StringComparison.Ordinal))
{
    File.WriteAllText(GeneratedFile, updated, Encoding.UTF8);
}
