<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Verify.XunitV3" Version="31.9.4" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Digdir.Domain.Dialogporten.WebApi\Digdir.Domain.Dialogporten.WebApi.csproj"/>
    </ItemGroup>

</Project>
