<!-- Shared properties for the WebApiClient projects. This mirrors the root Directory.Build.props
     (a nested Directory.Build.props shadows the root one rather than merging with it) but intentionally
     omits <TargetFramework> because the WebApiClient projects multi-target via <TargetFrameworks>. -->
<Project>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <UserSecretsId>750256a4-f332-4783-8802-8a7d9566f9ca</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- NU1901–NU1904 (low/moderate/high/critical NuGet advisories) are downgraded to warnings so that
             a newly-published advisory against an already-shipped package doesn't break unrelated PRs
             mid-pipeline. New vulnerable dependencies introduced by a PR are still blocked by the
             vulnerabilities-introduced job in .github/workflows/ci-cd-pull-request.yml. -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>Recommended</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>10</AnalysisLevel>
    </PropertyGroup>

 </Project>
